{
  "name": "kit-boilerplate-backend-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prod": "cross-env NODE_ENV=production tsx ./bin/www.ts",
    "staging": "cross-env NODE_ENV=staging tsx ./bin/www.ts",
    "dev": "cross-env NODE_ENV=development DEBUG=backend:server tsx watch ./bin/www.ts",
    "start": "cross-env NODE_ENV=production tsx watch ./bin/www.ts",
    "db:generate": "cross-env NODE_ENV=development npx drizzle-kit generate --config=./db/drizzle/drizzle.config.ts",
    "db:migrate": "cross-env NODE_ENV=development npx drizzle-kit migrate --config=./db/drizzle/drizzle.config.ts",
    "prod:db:generate": "cross-env NODE_ENV=production npx drizzle-kit generate --config=./db/drizzle/drizzle.config.ts",
    "prod:db:migrate": "cross-env NODE_ENV=production npx drizzle-kit migrate --config=./db/drizzle/drizzle.config.ts",
    "staging:db:generate": "cross-env NODE_ENV=staging npx drizzle-kit generate --config=./db/drizzle/drizzle.config.ts",
    "staging:db:migrate": "cross-env NODE_ENV=staging npx drizzle-kit migrate --config=./db/drizzle/drizzle.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.7",
    "express": "~4.16.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.6",
    "@types/pg": "^8.23.1",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
